{
  "id": "/flag-quiz/",
  "name": "国旗クイズ",
  "short_name": "国旗クイズ",
  "description": "国旗と地図で世界を覚える、6地域・196か国の4択クイズ。",
  "lang": "ja",
  "start_url": "/flag-quiz/",
  "scope": "/flag-quiz/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/flag-quiz/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/flag-quiz/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/flag-quiz/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}